<!DOCTYPE html>
<html>
<head>
    <title>Simple Calculator</title>
    <style>
        html{font-family: roboto;}
        .zero{width: 10px; color: rgb(6, 15, 15); background-color: grey;}
        .calculator {
            width: 240px;
            margin: 0 auto;
            padding: 10px;
            border: 5px solid #000000;
            border-radius: 2px;
            background-color: black;
        }
        input[type="text"]{
            width: fit-content;
            height: 50px;
            margin: 2px;
            font-size: 18px;
            border: 5px solid #0b0b09;
            border-radius: 5px;
            color: rgb(0, 0, 0);
        }
        input[type="button"] {
            width: 50px;
            height: 50px;
            margin: 2px;
            font-size: 18px;
            background-color: #ddaa1e;
            border-radius: 50%;    
        }
        
    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" id="display" readonly>
        <br>
        <input type="button" value="1" onclick="addToDisplay('1')">
        <input type="button" value="2" onclick="addToDisplay('2')">
        <input type="button" value="3" onclick="addToDisplay('3')">
        <input type="button" value="+" onclick="addToDisplay('+')">
        <br>
        <input type="button" value="4" onclick="addToDisplay('4')">
        <input type="button" value="5" onclick="addToDisplay('5')">
        <input type="button" value="6" onclick="addToDisplay('6')">
        <input type="button" value="-" onclick="addToDisplay('-')">
        <br>
        <input type="button" value="7" onclick="addToDisplay('7')">
        <input type="button" value="8" onclick="addToDisplay('8')">
        <input type="button" value="9" onclick="addToDisplay('9')">
        <input type="button" value="*" onclick="addToDisplay('*')">
        <br>
        <input type="button" value="C" onclick="clearDisplay()">
        <input class="zero" type="button" value="0" onclick="addToDisplay('0')">
        <input type="button" value="=" onclick="calculate()">
        <input type="button" value="/" onclick="addToDisplay('/')">
    </div>

    <script>
        function addToDisplay(value) {
            document.getElementById('display').value += value;
        }

        function clearDisplay() {
            document.getElementById('display').value = '';
        }

        function calculate() {
            try {
                document.getElementById('display').value = eval(document.getElementById('display').value);
            } catch (error) {
                document.getElementById('display').value = 'Error';
            }
        }
    </script>
</body>
</html>
